@import "../../../variables";

.component-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;

  width: 100vw;
  max-width: 420px;
  height: 510px;
  padding-bottom: 16px;

  @media screen and (min-width: $mobile-cutoff-width) {
    width: 300px; // Should match the grid-template-columns minmax value in the parent component grid
    height: 460px;
  }
}

.thumbnail-and-content-container {
  flex: 1; // This pushes the actions div to the bottom

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;

  width: 100%;
}

.thumbnail {
  width: 100%;
  
  @media screen and (min-width: $mobile-cutoff-width) {
    max-width: 300px;
    opacity: $opacity-high;
  }
}

.thumbnail, .title {
  opacity: $opacity-full;
  cursor: pointer;
}


.post-image {
  width: 100%;
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;


  width: 100%;
  padding: 0 16px;
  box-sizing: border-box;
}

.title {
  opacity: $opacity-high;
  text-decoration: none;
  color: black;

  font-size: 1.5em;
  font-weight: $font-weight-light;
  line-height: 1.2em;

  position: relative;
  display: inline-block;
  @include line-clamp(3);

  @media screen and (min-width: $mobile-cutoff-width) {
    padding: 0;
  }
}

.last-modified-by {
  font-size: 0.9em;
  opacity: 0.6;
}

.actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  padding: 0 16px;
  box-sizing: border-box;
}

.published-post-actions-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
}

app-unpublish-post-button {
  flex: 0.7;
}

app-toggle-featured-post-button {
  flex: 0.3;
}

.unpublished-post-actions-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;

  width: 100%;
}

app-publish-post-button {
  width: 100%;
}

.edit-schedule-delete-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 8px;

  width: 100%;
}

// .schedule-button.active {

// }

.autopublish-active {
  color: $primary;
  font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.autopublish-inactive {
  color: grey;
}

.scheduled-autopublish-timestamp {
  margin-bottom: 8px;
  font-weight: $font-weight-light;
}
